<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton.build</groupId>
		<artifactId>eos-bps-coframe</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<groupId>com.primeton.eos.edas.demo</groupId>
	<artifactId>itemcenter-eos-provider</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<properties>
		<ptp.version>5.1.4.0</ptp.version>
		<eos.version>7.1.4.0</eos.version>
		<bps.version>7.0.1.0</bps.version>
		<coframe.version>4.0.1</coframe.version>
		<edas-sdk.version>1.5.4</edas-sdk.version>
		<mysql.jdbc.version>5.1.21</mysql.jdbc.version>
		<commons-el.version>1.0</commons-el.version>
		<jasper.version>5.5.23</jasper.version>
		<jsp-api.version>2.0</jsp-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.primeton.eos</groupId>
			<artifactId>eos-spring-edas-patch</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.eos.edas.demo</groupId>
			<artifactId>itemcenter-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.edas</groupId>
			<artifactId>edas-sdk</artifactId>
			<version>${edas-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>${commons-el.version}</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler-jdt</artifactId>
			<version>${jasper.version}</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>${jasper.version}</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-runtime</artifactId>
			<version>${jasper.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.primeton.ptp.build</groupId>
				<artifactId>maven-eos-compile-plugin</artifactId>
				<executions>
					<execution>
						<id>ecd-build</id>
						<phase>compile</phase>
						<goals>
							<goal>eoscompile</goal>
						</goals>
						<configuration>
							<otherProjects>
								<otherProject>

								</otherProject>
							</otherProjects>
							<contributions>
								com.alibaba.edas.carshop,

							</contributions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.primeton.ptp.build</groupId>
				<artifactId>maven-eos-war-build-plugin</artifactId>
				<executions>
					<execution>
						<id>war-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<versionProperties>
								<product.family>Primeton Platform</product.family>
								<version>7.6.0.0</version>
							</versionProperties>
							<war>com.primeton.eos.build:eos-template-default:${eos.version}:war</war>
							<ecdStrs>
								${eos.default.ecds},
								${bps.default.ecds},
								${coframe.default.ecds},
								${basedir}/target/com.alibaba.edas.carshop-1.0.0-SNAPSHOT.ecd</ecdStrs>
							<jarStrs>
								${eos.default.jars},
								${bps.default.jars},
								${coframe.default.jars},


								com.primeton.eos:eos-spring-edas-patch:1.0.0,
								com.primeton.eos.edas.demo:itemcenter-api:1.0.0-SNAPSHOT,
								com.alibaba.edas:edas-sdk:${edas-sdk.version},
								mysql:mysql-connector-java:${mysql.jdbc.version},
								tomcat:jasper-compiler-jdt:${jasper.version},
								tomcat:jasper-compiler:${jasper.version},
								tomcat:jasper-runtime:${jasper.version},
								javax.servlet:jsp-api:${jsp-api.version},
							</jarStrs>
							<licenseFile>/Users/wangwb/programs/primeton/eos-platform-76/apps_config/default/license/primetonlicense.xml</licenseFile>
							<appName>itemcenter-eos-impl</appName>
							<warName>itemcenter-eos-impl</warName>
							<replaceAppName>true</replaceAppName>
							<outputDir>${basedir}/target</outputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
